PORT=5055
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCta97psYbUbgYQ6kZgnarIZK4eB48s5os
ELEVENLABS_API_KEY=sk_719620eaa7ce5677fb93649da377bb069fdc5d74d4efc448
ELEVEN_VOICE_ID=21m00Tcm4TlvDq8ikWAM
ELEVEN_API_KEY=sk_719620eaa7ce5677fb93649da377bb069fdc5d74d4efc448
EXPO_PUBLIC_API_BASE="https://theron-nonperfected-millard.ngrok-free.dev"
NAV_DISABLE_DEPTH=1
NAV_LOCAL_ONLY=1
NAV_SERVER_DETECT=1