PORT=5055
OPENAI_API_KEY=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
OPENAI_VISION_MODEL=gpt-4o-mini
GEMINI_API_KEY=AIzaSyCta97psYbUbgYQ6kZgnarIZK4eB48s5os
ELEVENLABS_API_KEY=sk_719620eaa7ce5677fb93649da377bb069fdc5d74d4efc448
ELEVEN_VOICE_ID=21m00Tcm4TlvDq8ikWAM
ELEVEN_API_KEY=sk_719620eaa7ce5677fb93649da377bb069fdc5d74d4efc448