PORT=5055
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCta97psYbUbgYQ6kZgnarIZK4eB48s5os
ELEVENLABS_API_KEY=sk_719620eaa7ce5677fb93649da377bb069fdc5d74d4efc448
ELEVEN_VOICE_ID=21m00Tcm4TlvDq8ikWAM
ELEVEN_API_KEY=sk_719620eaa7ce5677fb93649da377bb069fdc5d74d4efc448